image: docker:git
services:
- docker:dind

variables:
  REGISTRY: registry.gitlab.com

before_script:
  - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $REGISTRY

base: &base
  script:
    - docker build -t $REGISTRY/$CI_PROJECT_PATH/$CI_JOB_NAME $CI_JOB_NAME/
    - docker push $REGISTRY/$CI_PROJECT_PATH/$CI_JOB_NAME:latest

hugo:
  <<: *base
