image: docker:git
services:
- docker:dind


before_script:
  - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $REGISTRY

base: &base
  script:
    - docker build -t $CI_JOB_NAME $CI_JOB_NAME/
    - docker tag $CI_JOB_NAME $CI_REGISTRY_IMAGE/$CI_JOB_NAME
    - docker push $CI_REGISTRY_IMAGE/$CI_JOB_NAME:latest

hugo:
  <<: *base
